*{
    box-sizing: border-box;
    font-family: "poppins",Arial, Helvetica, sans-serif;  
    background-color:hsl(34, 75%, 87%) ;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
   padding:20px;
   width:100%;
   height:auto;
}

nav{
    display:flex;
    align-items: center;
}
ul{
    display: flex;
    list-style-type: none;
   
}
a{
    text-decoration: none;
    margin:0 20px;
    color:#2E476B;
}
a:hover{
    color:#FF7892;
    transform: scale(1.5);
    font-weight:bold;
}
.glint{
    color:#465f81;
    font-weight:bold;
}
.btn{
    padding: 20px;
    font-sizE:18px;
 border-radius:25px;
 border:1px solid #FF7892;
 color:#FF7892;
 background-color: transparent;
 margin-left:20px;
}
.btn:hover{
    color:white;
    background-color:#FF7892;
    transform:scale(1.1);
}
#nav-btn{
    background-color: transparent;
}
.container{
    display:flex;
    justify-content: center; 
    margin:0 auto;
    padding-left:100px;
    padding-right:100px;
    width:100%;
}
.head{
    font-size:84px;
    color:#485363;
}
.first{
    font-size:18px;
    color:#485363;
    width:600px;
    word-break: break-all;
}

.inputs{
    margin-top:10px;
    border:1px solid;
    border-radius:50px;
    padding:10px;
    display: flex;
    flex-wrap: wrap;
    flex:1;
    gap:5px;
    max-width: 600px;
    width:100%;
    background-color: rgb(255, 255, 255);
}
input{
    border:none;
    flex:1;
    min-width:0;
background-color: transparent;
}
.line{
    width:2px;
    height:40px;
    background-color: #c3c4c5;
}
.fas{
    margin-top:12px;
    font-size:20px;
    color:#FF7892;
    background-color: transparent;
}
.fas:hover{
    transform:scale(1.2);
}
#search{
    margin-left:10px;
    margin-top:-5px;
    font-size:30px;
   padding:10px;
   border-radius: 50px;
    color:white;
    background-color: #FF7892;
}
label{
    margin-top:-5px;
    margin-left:10px;
    font-weight:bold;
    background-color: transparent;
}

.image-container{
    width:450px;
    height:300px;
    background-color: #FF7892;
    border-radius: 50%;
    z-index:2;
    position: relative;
    margin-top:70px;
    }

    .image1{
        width:100%;
        height:100%;
        clip-path: ellipse();
        background-color: transparent;
    }
    .image2-cont{
        border: transparent;
        position: relative;
        z-index: 1;
        top:-100px;
       left:-85px;
       width: fit-content;
       background-color: #ffffff;
       border-radius: 20%;
    }
  
    .image3{
       display: flex;
       justify-content:center;
       align-items: center;
       border-top-right-radius: 10%;
    
    }
    .text{
        display: block;
        font-size:12px;
        padding-top:10px;
        padding-left: 30px;
        padding-bottom:15px;
        background-color: transparent;
    } 

  
    .circle-image{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        text-align: center;
        padding: 20px;
    }
    .one{
        width:40px;
        height:40px;
        border: 5px solid rgb(255, 255, 255);
        border-radius:50%;
        position: relative;
        top:-16px;
        left:45px;
        margin-left:-20px;
    } 

    .one:hover{
        transform:scale(1.5);
        border:3x solid #FF7892;
    }
#places{
    display: flex;
    flex-wrap: wrap;
   flex-direction: column;
margin:0 auto;
padding-left:50px;

 
}
.head2{
    font-size:56px;
    margin-top:50px;
  
}
.second{
    font-size:16px;
    margin-top:-20px;
    width:400px;
word-break: break-all;

}
.trip-images{
display:flex;
 width:100%;
}
.two{
   width:130px;
    border-radius: 85px;
}
.two:hover{
    transform: scale(1.5);
}
.img-text{
    background-color: transparent;
    position:relative;
    top:190px;
    left:90px;
    color:black;
}
.img-text:hover{
    color:#FF7892;
    transform: scale(1.2);
    font-weight:bold;
}

#about-us{
    display: flex;
    justify-content: center;
    gap:150px;
    padding-top:100px;
}

.image4{
    width:350px;
    height:350px;
    background-color: #FF7892;
    border-radius: 50%;
    z-index:2;
    position: relative;
    margin-top:70px;
}
.yellow{
    width:100%;
    height:100%;
    background-color: transparent;
    clip-path:ellipse()
}

.details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.exp{
    font-size:20px;
    color:#FF7892;
  text-align: center;
}
.three{
font-size:56px;
margin-top:-0px;
width:500px;
word-break: break-all;
color:#2D3134;
}
.third-paragraph{
    padding-left:20px; 
    margin-top:-40px;
    width:500px;
   word-break: break-all;
}
.section{
    display: flex;
    gap:20px;
    margin: 0 auto;
}
.num{
    width:150px;
    height:170px;
    background-color: white;
    border-radius: 20px;
    line-height: 30px;
    padding:25px;
    color:#939597;
    font-size:21px;
}
.notition{
    background-color: transparent;
    color:#FF7892;
    font-weight:bold;
    font-size:46px;
}
#tour{
    margin-top:60px;
    padding-left:50px;
    padding-bottom:30px;
}
.text-head{
    font-size:56px;
    width:350px;
    word-break: break-all;
    color:#2D3134;
}
.booking{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:25px;
}
.div{
width:300px;
height:300px;
background-color: white;
padding:20px;
border-radius: 16px;
}
.tourist{
    width:250px;
    height: 200px;
    background-color: transparent;
    padding-bottom:10px;
}
.text1{
    background-color: transparent;
    font-size:24px;
    line-height: 2px;
    color:#2D3134;
}
.text2{
    background-color: transparent;
    font-size:13px;
    color:#5B5F62;
    line-height: 2;
}
.btn-price{
    display: flex;
    justify-content: space-between;
    background-color: transparent;
}
.price{
    background-color: transparent;
}
b{
    background-color: transparent;
}
small{
    background-color: transparent;
}
.book-selected{
    padding:9px;
    margin-top:-20px;
border-radius:15px;
font-size:14px;
background-color:#FF7892;
color:white;
border: 1px solid ;
}
.book{
    padding:9px;
    margin-top:-20px;
border-radius:15px;
font-size:14px;
background-color: white;
color:#FF7892;
border: 1px solid ;
}
.info{
    margin-top:-40px;
    font-size:16px;
    color:#5B5F62;
}
#destination{
    width:100%;
  
}
.places{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.head3{
    font-size:56px;
    color:#2D3134;
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   gap:40px;
  padding:20px;
    margin-left:30px;
}
.countries-selected{
    padding:10px 20px;
    font-size:14px;
    font-weight:bold;
    color:white;
    background-color:#FF7892;
    border:1px solid  #FF7892;
border-radius:25px;
}
.countries{
    padding:10px 20px;
    font-size:14px;
    font-weight:bold;
    color:#FF7892;
    border:1px solid  ;
    background-color: white;
border-radius:25px;
}
.cities{
    display: grid;
    margin:0 auto;
    row-gap:28px;
    column-gap:29px;
grid-template-columns: repeat(3,1fr);

}
.city1{
    width:270px;
    height:250px;
    border-radius:20px;
}
.city2{
    width:370px;
    height:526px;
    border-radius:20px;

}
.city3{
    width:470px;
    height:250px;
    margin-left:-200px;
    border-radius:20px;
}
.city4{
    width:270px;
    height:250px;
    margin-top:-280px;
    border-radius:20px;
}

.city5{
    width:170px;
    height:263px;
    margin-left:380px;
    margin-top:-293px;
    border-radius:20px;
}
.city6{
    width:270px;
    height:263px;
    margin-top:-293px;
    border-radius:20px;
}

#feedbacks{
    display: flex;
    justify-content: center;
align-items: center;
gap:140px;
    padding:10px;
}
.img-cont{
    width:300px;
    height:450px;
    background-color: #FF7892;
    border-radius:84px;
}
.review-pic{
    width: 100%;
    height: 100%;
    border-radius:84px;
    background-color: transparent;
}
.head4{
    font-size:56px;
    color:#2D3134;
    width:400px;
    margin-top:-40px;
    background-color: transparent;
}
.review{
    width:420px;
    height:200px;
    background-color: white;
    padding:10px;
    line-height: 1.5;
    
}
.feedback{
    font-size:18px;
    color:#5B5F62;
    background-color: transparent;
}
.fa-star{
    background-color: transparent;
    color:#FF7892;
    padding:1px;
}
.cutomer-name{
    font-size:20px;
    color:#2D3134;
    background-color: transparent;
}
.job{
    font-size:12px;
    color:#2D3134;
    background-color: transparent;
}
#contacts{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact{
    display: block;
    align-items: center;
    justify-content: center;
    margin:0 auto;
    padding:60px;
    width:800px;
    height:358px;
    border-radius: 50px;;
    background-color: #FF7892;
}
.sign{
    text-align: center;
    font-size:40px;
    color:#2D3134;
    background-color: transparent;
}
.cont-text{
    text-align: center;
    font-size:16px;
    color:#2D3134;
    background-color: transparent;
    margin: 100px;
}
.email-input{
    display: block;
    justify-content: center;
    align-items: center;
    width:400px;
    height:60px;
    border-radius:20px;
    margin:10px auto;

}
.email{
    padding:25px;
    margin:0 auto;
background-color:transparent;
}
input::placeholder{
    font-size:15px;
}
#plane{
    width:40px;
    height:40px;
    border-radius:10px;
    padding: 10px;
    margin-left:130px;
    background-color: #FF7892;
    color:white;
}

#blog{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:100px;
    padding:30px;
    margin:0 auto;
}
.image{
    padding-left: 20px;;
}
.glint1{
    font-size:20px;
    font-weight:bold;
    padding:10px;
}
.short-info{
    font-size:16px;
    color:#5B5F62;
    padding:10px;
    background-color: transparent;
}
.social{
    padding:10px;
}
.icons{
    display:flex;
    margin: 0 auto;;
    padding-top:20px;
}
.fab{
    font-size:40px;
    color:#FF7892;

}

.blogs{
    display: flex;
 gap:40px;
 padding:10px;

}
.h2{
    font-size:18px;
    color:#2D3134;
}
.source{
    font-size:14px;
    display: flex;
}
.source1{
    display: flex;
    flex-direction: column;
}
.source2{
    display: flex;
    flex-direction: column;
}
.source3{
    display: flex;
    flex-direction: column;
}
.source4{
    display: flex;
    flex-direction: column;
}
.link{
padding: -5px;
margin:-5px;
}
hr{
    background-color: white;
    margin-top:-10px;
}
footer{
    padding:10px;
}
.footers{
    text-decoration:underline ;
    font-size:18px;
    font-style: italic;
color:#FF7892;

background-color: transparent;;
}